<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_signup"
    app:startDestination="@id/fullNameFragment">

    <fragment
        android:id="@+id/fullNameFragment"
        android:name="com.example.banhangonline.Fragment.FullNameFragment"
        android:label="Step 1/3"
        tools:layout="@layout/fragment_full_name" >
        <action
            android:id="@+id/action_fullNameFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.banhangonline.Fragment.AddressFragment"
        android:label="Step 2/3"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_userPassFragment"
            app:destination="@id/userPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPassFragment"
        android:name="com.example.banhangonline.Fragment.UserPassFragment"
        android:label="Step 3/3"
        tools:layout="@layout/fragment_user_pass" />
</navigation>