<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="@dimen/smallSpace"
        android:layout_margin="@dimen/smallSpace">

        <fragment
            android:id="@+id/frgMaps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <LinearLayout
            android:layout_below="@+id/frgMaps"
            android:layout_above="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/mediumSpace">

            <TextView
                android:layout_marginTop="@dimen/mediumSpace"
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/largeFontSize"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="@dimen/mediumSpace"
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/largeFontSize"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="@dimen/mediumSpace"
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/largeFontSize"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginTop="@dimen/mediumSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/largeFontSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="304000 VND"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/largeFontSize"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumSpace" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlaceOrder"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumSpace"
            android:background="@drawable/bg_green_button"
            android:text="@string/checkout"
            android:padding="@dimen/mediumSpace"
            android:textAllCaps="false"
            android:textSize="@dimen/mediumFontSize"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>
