<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Fragment.LogoutFragment"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/logout"
        android:textSize="22dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logOut"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_button"
        android:text="Confirm"
        android:textColor="@color/white" />



</LinearLayout>