<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/mediumSpace">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/basket"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/largeFontSize"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoods"
        tools:listitem="@layout/row_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mediumSpace" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 304000 VND"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/largeFontSize"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumSpace"
        android:background="@drawable/bg_green_border_button"
        android:text="@string/book"
        android:padding="@dimen/mediumSpace"
        android:textAllCaps="false"
        android:textSize="@dimen/mediumFontSize"
        android:textColor="@color/colorPrimary" />
</LinearLayout>

